docker :
	#--dns 10.10.5.127
	#-d detached

	sudo docker run -p 8080:8080 -p 8081:8081 -e HOST_IP=0.0.0.0 -v /opt/WP/logs:/opt/WP/logs docker-registry.dc-2.tools.dcwp.pl:5000/krabczak/opinions-pipeline:0.0.1

curl :
	[~]:~$ curl -iX POST http://h32.dhcp.dev:49401/topic/sport.wp.pl/article/12345/thread -H "Content-Type: application/json" -d '{"id":0,"text":"asdzxc","topicUri":"sruri","censored":"false","moderationType":"POST_MODERATION", "userData":{"userName":"janusz", "ipAddress":"1.2.3.4"}}'


# wymagane exporty
export DC_NAME=h177
export DC_DOMAIN=dhcp.dev
export HORNETQ=hornet.h177.dhcp.dev:5445

java -jar target/opinions-pipeline.jar server src/main/resources/config.yml




[~]:~/data_examples$ cat post.json
{"text":"asdzxc4 cynaaaderka","topicUri":"sruri","censored":"false","moderationType":"POST_MODERATION", "userData":{"userName":"janusz", "ipAddress":"1.2.3.4"}}

[~]:~/data_examples$ ab -c 1 -n 10 -p post.json -T 'application/json' http://h32.dhcp.dev:49488/topic/hystrix.pl/article/333/thread


[~]:~$ curl -iX POST http://h32.dhcp.dev:49488/topic/januszebiznesu.pl/article/333/thread -H "Content-Type: application/json" -d '{"text":"asdzxc4 cynaaaderka","topicUri":"sruri","censored":"false","moderationType":"POST_MODERATION", "userData":{"userName":"janusz", "ipAddress":"1.2.3.4"}}'


